src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Webpack 4 config</h1>
      <ol>
        <li class="less">Настроить Webpack</li>
        <li class="scss">Собрать свой проект</li>
        <li>Сверстать проект</li>
        <li>...</li>
        <li>Profit</li>
      </ol>

      <div>
        <img src="./img/smoke.png" alt="smoke" />
      </div>
      <div class="second"></div>
    </main>
    <footer></footer>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Webpack 4 template
  body
    header
    main
      h1 Webpack 4 config
      ol
        li.less Настроить Webpack
        li.scss Собрать свой проект
        li Сверстать проект
        li ...
        li Profit
      div
        img(src='./img/smoke.png', alt='smoke')
      div.second
    footer
      h3 This is footer
